RPC_HTTPS=https://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
RPC_WSS=wss://mainnet.helius-rpc.com/?api-key=YOUR_API_KEY
RPC_GRPC=
DEVNET_RPC_HTTPS=
RAYDIUM_LPV4=
LOG_INSTRUCTION=
PRIVATE_KEY=your_private_key
SLIPPAGE=5
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream
JITO_TIP_PERCENTILE=50
JITO_TIP_VALUE=0.004
UNIT_PRICE=
UNIT_LIMIT=

